<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <div>
                <div id="screen">
                    <div id="elements">
                        <div id="cc">
                            <h1>C</h1>
                        </div>
                        <input id="input" type="text">
                        <input id="button-input" onclick="queryInput()" type="button">
                        <canvas id="canvas-screen" width="800px" height="600px">
                            
                        </canvas>
                    </div>

                </div>


                <div id="scroll-ligacoes">
                    <div class="list-ligacoes">
                        <img src="assets/simple.jpeg" alt="">
                        <p>simples</p>
                    </div>
                    <div class="list-ligacoes">
                        <img src="assets/dupla.png" alt="">
                        <p>dupla</p>
                    </div>
                    <div class="list-ligacoes">
                        <img src="assets/tripla.png" alt="">
                        <p>tripla</p>
                    </div>

                </div>
            </div>
        </div>
    </nav>

    <script src="scripts/input.js"></script>
    <script src="scripts/canvas/canvasMain.js"></script>


</body>

</html>