<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proejto Quimica</title>
    <link rel="stylesheet" href="css/flat-ui.css">
    <link rel="stylesheet" href="css/index.css">

    <!-- COLOR: fae3e3 b7b7b7- b7b7b7- 137083 - 3d0240> -->
</head>

<body>
    <div class="flat-menu">
        <button class="btn btn-hg btn-primary btn-reduce-on-xs item-menu">
            <span>Quimica</span>
        </button>
        <button class="btn btn-hg btn-primary btn-reduce-on-xs item-menu">
            <span>Desenho</span>
        </button>
        <button class="btn btn-hg btn-primary btn-reduce-on-xs item-menu">
            <span>Sobre</span>
        </button>
    </div>
    <quimica id="page-1">
            <div class="canvas-content">
                    <canvas id="canvas-screen" style="background-color:#61d2b4;  width: 70%;">
            </div>
    </quimica>
    <quimica id="page-2" style="display:none;">
            <div class="canvas-content">
                    <canvas id="canvas-screen" style="background-color:#61d2b4;  width: 70%;">
            </div>
    </quimica>
    <quimica id="page-3" style="display:none;">
            <div class="canvas-content">
                    <canvas id="canvas-screen" style="background-color:#61d2b4;  width: 70%;">
            </div>
    </quimica>

    

    <body>

    </body>
</body>

</html>